{
  "name": "intagram2json",
  "version": "1.0.0",
  "description": "Fetch Instagram page like JSON",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda serve ./",
    "dev": "nodemon index.js",
    "postinstall": "netlify-lambda install"
  },
  "keywords": [
    "nodejs",
    "instagram",
    "likes",
    "photos",
    "fakeAPI"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tusko/nodejs-insta-json.git"
  },
  "author": "Tusko Trush",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "memory-cache": "^0.2.0",
    "netlify-lambda": "^1.6.3",
    "prettier": "^1.18.2",
    "puppeteer": "^1.20.0",
    "serverless-http": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1"
  }
}
